<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.1.7" />
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
  </ItemGroup>

</Project>
