# net-core-project-manager

./: .gitignore  README.md
src/: .dockerignore  .env  Pigeon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ProjectManager/ProjectManager.API/: Dockerfile  Program.cs  ProjectManager.API.csproj  Startup.cs  appsettings.json
src/ProjectManager/ProjectManager.API/ActionResults/: InternalServerErrorObjectResult.cs
src/ProjectManager/ProjectManager.API/Controllers/: ApiControllerBase.cs  ProjectsController.cs
src/ProjectManager/ProjectManager.API/Extensions/: ServicesExtensions.cs  SwaggerExtensions.cs  WebHostExtensions.cs
src/ProjectManager/ProjectManager.API/Filters/: HttpGlobalExceptionFilter.cs  ModelValidationFilter.cs  SerilogLoggingActionFilter.cs
src/ProjectManager/ProjectManager.API/Infrastructure/: AppTypeFinder.cs  AutoMapperTypeAdapter.cs  IdGenerator.cs  ProjectManagerFileProvider.cs
src/ProjectManager/ProjectManager.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/ProjectManager/ProjectManager.API/Infrastructure/MediatR/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/ProjectManager/ProjectManager.API/Infrastructure/Persistence/: ProjectManagerDbContextFactory.cs  ProjectManagerDbContextSeed.cs
src/ProjectManager/ProjectManager.API/ModelBinders/: QueryModelBinder.cs
src/ProjectManager/ProjectManager.API/Properties/: launchSettings.json
src/ProjectManager/ProjectManager.Commands/: ICommand.cs  ProjectManager.Commands.csproj
src/ProjectManager/ProjectManager.Commands/ProjectManagement/: CreateProject.cs  CreateTask.cs  DeleteProject.cs  DeleteTask.cs  UpdateProject.cs  UpdateTask.cs
src/ProjectManager/ProjectManager.Commands/ProjectManagement/Handlers/: CreateProjectHandler.cs  CreateTaskHandler.cs  DeleteProjectHandler.cs  DeleteTaskHandler.cs  UpdateProjectHandler.cs  UpdateTaskHandler.cs
src/ProjectManager/ProjectManager.Commands/ProjectManagement/Validators/: CreateProjectValidator.cs  CreateTaskValidator.cs  DeleteProjectValidator.cs  DeleteTaskValidator.cs  UpdatProjectValidator.cs  UpdateTaskValidator.cs
src/ProjectManager/ProjectManager.Core/: ErrorMessages.cs
src/ProjectManager/ProjectManager.Core/Configurations/: ProjectManagerSettings.cs
src/ProjectManager/ProjectManager.Core/Domain/: IProjectRepository.cs  IProjectTaskRepository.cs  Project.cs  ProjectTask.cs
src/ProjectManager/ProjectManager.Core/Extensions/: CommonExtensions.cs  GenericTypeExtensions.cs  GuardExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/ProjectManager/ProjectManager.Core/Helpers/: ReflectionHelper.cs  TypeConverterHelper.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.PostgreSQL/: ProjectManager.Infrastructure.Persistence.PostgreSQL.csproj  ProjectManagerDbContext.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.PostgreSQL/Common/: DbExceptionParser.cs  EfEntityTypeConfiguration.cs  EfObjectContext.cs  IMappingConfiguration.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.PostgreSQL/EntityConfigurations/: ConfigProject.cs  ConfigTask.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.PostgreSQL/Extensions/: ContainerBuilderExtensions.cs  ServicesExtensions.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.PostgreSQL/Migrations/: 20201221135642_InitialCreate.Designer.cs  20201221135642_InitialCreate.cs  ProjectManagerDbContextModelSnapshot.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.PostgreSQL/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.PostgreSQL/Services/: IDbExceptionParserProvider.cs  IPaginationService.cs  NpgSqlDbExceptionParserProvider.cs  PaginationService.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.Storage/: CloudPath.cs  Pigeon.ProjectManager.Infrastructure.Persistence.Storage.csproj
src/ProjectManager/ProjectManager.Infrastructure.Persistence.Storage/Configuration/: AmazonFsxConfig.cs  AmazonS3Config.cs  StorageConfig.cs  StorageType.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.Storage/Exceptions/: StorageException.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.Storage/Extensions/: ContainerBuilderExtensions.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.Storage/Models/: File.cs  FileContent.cs  FileType.cs  Folder.cs  FolderContent.cs
src/ProjectManager/ProjectManager.Infrastructure.Persistence.Storage/Services/: AmazonFsxStorageService.cs  AmazonS3StorageService.cs  IStorageService.cs  StorageService.cs
src/ProjectManager/ProjectManager.Queries/: DomainToQueryResultMapperProfile.cs  IQuery.cs  ProjectManager.Queries.csproj
src/ProjectManager/ProjectManager.Queries/ProjectManagement/: GetProjectById.cs  GetProjects.cs  GetTaskById.cs  GetTasksByProjectId.cs  SearchProjects.cs  SearchTasksInProject.cs
src/ProjectManager/ProjectManager.Queries/ProjectManagement/Handlers/: GetProjectByIdHandler.cs  GetProjectsHandler.cs  GetTaskByIdHandler.cs  GetTasksByProjectIdHandler.cs  SearchProjectsHandler.cs  SearchTasksInProjectHandler.cs
(+15 files in other folders)
